[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:laravel]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/html/artisan serve --host=0.0.0.0 --port=8000
autostart=true
autorestart=true
user=www-data
redirect_stderr=true
stdout_logfile=/var/log/supervisor/laravel.log
stopwaitsecs=3600

[include]
files = /etc/supervisor/conf.d/*.conf 


